name: painel_caged_portuario
title: painel_caged_portuario
username: observatorioportuario
account: observatorioportuario
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12857125
bundleId: 10112343
url: https://observatorioportuario.shinyapps.io/painel_caged_portuario/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|caged-baixar-dados.R|credencial_google.json|data/cbo2002.csv|debug-deploy.R|GITHUB_SECRETS_SETUP.md|README.md|test-credentials.R|test-deploy-local.R|.github
